{
  "name": "appium-uiautomator2-server-test",
  "version": "0.0.1",
  "description": "A netty server with uiautomator2 handlers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium-uiautomator2-server"
  },
  "keywords": [
    "appium",
    "android",
    "uiautomator2"
  ],
  "author": "https://github.com/appium",
  "license": "apache-2.0",
  "bugs": {
    "url": "https://github.com/appium/appium-uiautomator2-server/issues"
  },
  "homepage": "https://github.com/appium/appium-uiautomator2-server"
}
